#Defender-XDR-Architecture
                              Internet
                                 │
                                 │
                   ┌───────────────────────────┐
                   │   Microsoft 365 Tenant    │
                   │         Entra ID          │
                   │       Defender XDR        │
                   └─────────────┬─────────────┘
                                 │
                      Secure Cloud Connection
                                 │
          ┌──────────────────────┴──────────────────────┐
          │                                             │
  ┌───────────────┐                             ┌───────────────┐
  │  LAB-WIN11-01 │                             │  LAB-WIN11-02 │
  │  Windows 11   │                             │   Windows 11  │
  │ User Endpoint │                             │ User Endpoint │
  │ Defender MDE  │                             │  Defender MDE │
  └───────┬───────┘                             └───────┬───────┘
          │                                             │
          └──────────────────────┬──────────────────────┘
                                 │
                           Domain Network
                                 │
                         ┌───────────────┐
                         │    LAB-DC01   │
                         │ Windows Server│
                         │   Active Dir  │
                         │     DNS       │
                         │  DHCP (opt.)  │
                         └───────────────┘
